{
  "name": "x402-rest-node-typescript",
  "private": true,
  "type": "module",
  "description": "x402 REST API sample with Stripe using Hono",
  "scripts": {
    "dev": "tsx main.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@hono/node-server": "^1.19.10",
    "@x402/core": "^2.11.0",
    "@x402/evm": "^2.11.0",
    "@x402/fetch": "^2.11.0",
    "@x402/hono": "^2.11.0",
    "dotenv": "^17.4.1",
    "hono": "^4.11.7",
    "stripe": "^22.5.0",
    "viem": "^2.48.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/node": "^25.6.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  }
}
